---
layout: post
title: Overview
---
- CRN: #82444
- Lecture: MWF 11:00-11:50 am, Chemistry 176
- Discussion: Wed 9:00-9:50 am, Chemistry 166
- Instructor: Prof. Hao-Chuan Wang, hciwang at ucdavis.edu
- TA: Shilpika Fnu, fshilpika at ucdavis.edu
- UC Davis Canvas: [https://canvas.ucdavis.edu/courses/225630](https://canvas.ucdavis.edu/courses/225630), for assignment submission, grades and discussions.
- Course syllabus: [Link to PDF](https://canvas.ucdavis.edu/files/3181205/download?download_frd=1)

In Human-Computer Interaction (HCI), we focus on principles, concepts, and methods for designing, prototyping and evaluating user interfaces and computer systems, so that they are usable, useful and enjoyable for the users to use. The focus of modern HCI is on how to introduce quality experiences of use through design to users (also commonly referred as "user experience"). 

This course is an introductory HCI course for undergraduate students. Throughout this course, students will actively engage in course activities designed to familiarize students with the fundamental principles, concepts and methods for designing, prototyping and evaluating user interface and user-oriented computing applications. 

## [Lectures, Readings and Assignments](https://hciwang.github.io/lectures/)

## Textbooks
- [[Norman]](https://www.basicbooks.com/titles/don-norman/the-design-of-everyday-things/9780465050659/) Donald Norman. 2013. The Design of Everyday Things: Revised and Expanded Edition. Basic Books. ISBN#9780465050659
- [[Preece, Sharp & Rogers]](http://www.id-book.com/) Jenny Preece, Helen Sharp, Yvonne Rogers. 2015. Interaction Design: Beyond Human-Computer Interaction. 4th Ed. John Wiley & Sons. ISBN#9781119020752
-	[[Krug]](https://www.amazon.com/Dont-Make-Think-Revisited-Usability/dp/0321965515/) Steve Krug. 2014. Don't Make Me Think, Revisited. New Riders Publishing. ISBN#9780321965516

## Structure

- Lecture: 1.5 hour per week (Mon, Wed)
- Studio: 0.5 hour tutorial (Wed 11am), and 1 hour for student practices (Fri)
- Discussion: 1 hour per week (Wed 9am)

## Grading
Assignments 30%  
Midterm 15%  
Paper reading comments 15%  
Final project 40%
