<h2>Welcome to GitHub Pages</h2>
<p>You can use the <a href="https://github.com/hciwang/hciwang.github.io/edit/master/README.md">editor on GitHub</a> to maintain and preview the content for your website in Markdown files.</p>
<p>Whenever you commit to this repository, GitHub Pages will run <a href="https://jekyllrb.com/">Jekyll</a> to rebuild the pages in your site, from the content in your Markdown files.</p>
<h3>Markdown</h3>
<p>Markdown is a lightweight and easy-to-use syntax for styling your writing. It includes conventions for</p>
<pre><code class="language-markdown">Syntax highlighted code block

<span class="hljs-header"># Header 1</span>
<span class="hljs-header">## Header 2</span>
<span class="hljs-header">### Header 3</span>

<span class="hljs-bullet">- </span>Bulleted
<span class="hljs-bullet">- </span>List

<span class="hljs-bullet">1. </span>Numbered
<span class="hljs-bullet">2. </span>List

<span class="hljs-strong">**Bold**</span> and <span class="hljs-emphasis">_Italic_</span> and <span class="hljs-code">`Code`</span> text

[<span class="hljs-link_label">Link</span>](<span class="hljs-link_url">url</span>) and ![<span class="hljs-link_label">Image</span>](<span class="hljs-link_url">src</span>)
</code></pre>
<p>For more details see <a href="https://guides.github.com/features/mastering-markdown/">GitHub Flavored Markdown</a>.</p>
<h3>Jekyll Themes</h3>
<p>Your Pages site will use the layout and styles from the Jekyll theme you have selected in your <a href="https://github.com/hciwang/hciwang.github.io/settings">repository settings</a>. The name of this theme is saved in the Jekyll <code>_config.yml</code> configuration file.</p>
<h3>Support or Contact</h3>
<p>Having trouble with Pages? Check out our <a href="https://help.github.com/categories/github-pages-basics/">documentation</a> or <a href="https://github.com/contact">contact support</a> and weâ€™ll help you sort it out.</p>
